name: rails tests

on:
  pull_request:
    branches:
      - 'main'
    paths:
      - 'rails_app/**'
    paths-ignore:
      - '**/README.md'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.1 # Replace with your Ruby version

    - name: Install dependencies
      run: |
        gem install bundler
        bundle install

    - name: Set up PostgreSQL
      uses: setup-postgresql-action@v1
      with:
        postgresql-version: '14' 

    - name: Set up database
      run: |
        cp config/database.yml.github config/database.yml
        rails db:reset RAILS_ENV=test
        rails db:migrate

    - name: Run tests
      run: |
        # Run model tests
        echo "Running model tests..."
        bin/rails test test/models/*
        echo "Finished!"
        echo "---------------------------"